<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ian's ePortfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .tab {
            pointer-events: none;
        }

        #checker-board {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 50px;
            z-index: 1;
            pointer-events: none;
        }
    
        .square {
            float: left;
            background-color: rgb(38, 32, 55);
            pointer-events: none;
        }
        .hidden { opacity: 0; }
        .unavailable { display: none; }

        #scrollDiv {
            position: fixed;
            display: flex;
            justify-content: end;
            padding-right: 10%;
            align-items: center;
            width: 100%;
            margin-top: 45vh;
            z-index: 3;
        }
        .scrollDown {
            width: 45px;
            height: 70px;
            border: #e5d4fc solid 2px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
        }

        .scrollDown span {
            background-color: #e5d4fc;
            width: 5px;
            height: 10px;
            border-radius: 30px;
            margin-top: 10px;
            position: relative;
        }

        .scrollDown span::before {
            position: absolute;
            content: '';
            width: 15px;
            height: 15px;
            border: none;
            border-right: 2px solid #e5d4fc;
            border-top: 2px solid #e5d4fc;
            transform: translateY(-10px) rotate(135deg);
            left: -6px;
            margin-top: 10px;
            opacity: 0;
            animation: ani 1.8s infinite linear;
        }

        .scrollDown span::after {
            position: absolute;
            content: '';
            width: 15px;
            height: 15px;
            border: none;
            border-right: 2px solid #e5d4fc;
            border-top: 2px solid #e5d4fc;
            transform: translateY(-10px) rotate(135deg);
            left: -6px;
            margin-top: 10px;
            opacity: 0;
            animation: ani 1.8s infinite linear;
            animation-delay: 0.8s;
        }

        @keyframes ani {
            0% {
                margin-top: 10px;
                opacity: 0;
            }

            50% {
                margin-top: 25px;
                opacity: 1;
            }

            100% {
                margin-top: 40px;
                opacity: 0;
            }
        }

        /* width */
        ::-webkit-scrollbar {
          width: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #684e83;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #b981dc;
        }
    
    </style>
</head>

<body onload="myFunction()">
    <div id="scrollDiv">
        <a href="" class="scrollDown">
            <span></span>
        </a>
    </div>
    <div class="bottomGrad"></div>

    <!--- Header begins here -->
    <header>
        <!--- Nav links -->
        <nav>
            <a class="tab" href="#about-me">About Me</a>
            <a class="tab unavailable" href="#preparation">Preparation</a>
            <a class="tab unavailable" href="#foundation">Foundation</a>
            <a class="tab unavailable" href="#references">References</a>
            <a class="tab unavailable" href="#roadblocks">Roadblocks</a>
            <a class="tab unavailable" href="#strategies">Strategies</a>
            <a class="tab unavailable" href="#reflection">Reflection</a>
        </nav>
    </header>

    <!-- 
    Example document
    <div class="doc">
        <iframe src="https://docs.google.com/document/d/1eT0ts_WwkHfnZWg27_rIN3qXoOe7XT0aIkl5FOlm6A8/preview" style="border: 0;"></iframe>
    </div>
    -->
    <div id="checker-board">
    </div>
    <div class="inline">
        <p id="loadText">
            Documents are loading...
        </p>
        <p class="spinner" id="spinner"><i class="fa fa-circle-o-notch fa-5x"></i></p>
        <div class="spacer"></div>
    </div>

    <!--- Main section begins here -->
    <main id="dims">
        <section>
            <!--- About Me section -->
            <div class="start" id="about-me">
                <div class="text-right">
                    <h1>About Me</h1>
                    <div class="fig-icon" id="centerImg">
                        <img src="assets/images/transparent-icon.png" alt="Drawing of Personalized Avatar">
                    </div>
                </div>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        <br><br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <br>
                    <div class="doc">
                        <iframe src="https://docs.google.com/document/d/1eT0ts_WwkHfnZWg27_rIN3qXoOe7XT0aIkl5FOlm6A8/preview" style="border: 0;"></iframe>
                    </div>
                </article>
                <a class="tab" href="#preparation">Discover</a>
            </div>

            <!--- Tab 2 section -->
            <div class="hide" id="preparation">
                <div class="text-right">
                    <h1>Preparation</h1>
                </div>
                <article>
                    <p>
                        Reading Responses 1-6
                    </p>
                </article>
                <a class="tab" href="#foundation">Discover</a>
            </div>
            
            <!--- Tab 3 section -->
            <div class="hide" id="foundation">
                <div class="text-right">
                    <h1>Foundation for Success</h1>
                </div>
                <article>
                    <p>
                        Synthesis Chart
                        <br>
                        Coding worksheet
                    </p>
                </article>
                <a class="tab" href="#references">Discover</a>
            </div>

            <!--- Tab 4 section -->
            <div class="hide" id="references">
                <div class="text-right">
                    <h1>References</h1>
                </div>
                <article>
                    <p>
                        ??? Model
                        <br>
                        Easy Writer
                    </p>
                </article>
                <a class="tab" href="#roadblocks">Discover</a>
            </div>

            <!--- Tab 5 section -->
            <div class="hide" id="roadblocks">
                <div class="text-right">
                    <h1>Roadblocks</h1>
                </div>
                <article>
                    <p>
                        Literature Review & Annotated Bibliography (Feedback draft)
                    </p>
                </article>
                <a class="tab" href="#strategies">Discover</a>
            </div>

            <!--- Tab 6 section -->
            <div class="hide" id="strategies">
                <div class="text-right">
                    <h1>Strategy for Success</h1>
                </div>
                <article>
                    <p>
                        Final Research Paper (Graded Draft)
                    </p>
                </article>
                <a class="tab" href="#reflection">Discover</a>
            </div>

            <!--- Tab 7 section -->
            <div class="hide" id="reflection">
                <div class="text-right">
                    <h1>Reflection</h1>
                </div>
                <article>
                    <p>
                        Revision Reflection Letters
                    </p>
                </article>
            </div>
        </section>
    </main>
    <script type="text/JavaScript">

        var n = 36;
        var n_2 = 0;
        var maxScroll = document.querySelector("#dims").clientHeight - window.innerHeight;
        var currScroll = 0;
        var attrList = [];

        function setUp() {
            var windowH = 0;
            if (document.querySelector("#dims").clientHeight > window.innerHeight) {
                windowH = document.querySelector("#dims").clientHeight - 50;
            } else {
                windowH = window.innerHeight - 50;
            }
            var windowW = document.querySelector("#dims").clientWidth;
            var windowR = windowH/windowW;

            n_2 = Math.ceil(windowR*n)*n;
            attrList = [];

            for (var i = 0; i <= n_2; i++) {
                attrList.push(1);
            }
            // Create a seperate array to hold the visibility attributes for each square

            var onlyOnce = 0;
            document.onscroll = function() {
                var newScroll = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.        documentElement || document.body.parentNode || document.body).scrollTop;
                currScroll = Math.max(newScroll, currScroll);
                if (document.readyState === "complete" && onlyOnce == 0) {
                    onlyOnce = 1;
                    if (document.querySelector("#dims").clientHeight > window.innerHeight) {
                        maxScroll = document.querySelector("#dims").clientHeight - window.innerHeight;
                    } else {
                        maxScroll = 1;
                    }
                    scrollGradient();
                    document.getElementById( 'scrollDiv' ).style.display = 'none';
                }
            }
        }

        var timerId;
        function scrollGradient() {
            timerId = setInterval(countdown, 1);
            var incrementor = 0;
            var arrSize = document.querySelectorAll('#attr').length;
            function countdown() {
                if (incrementor !== arrSize) {
                    if (incrementor <= Math.floor(currScroll * (arrSize/maxScroll))+1 ) {
                        attrList[incrementor] = 0;
                        document.querySelectorAll('#attr')[incrementor].className = "hidden square";
                        incrementor++;
                    }
                } else {
                    clearTimeout(timerId);
                    for (let i = 0; i < document.querySelectorAll('.tab').length; i++) {
                        document.querySelectorAll('.tab')[i].style.pointerEvents = "all";
                    }
                }
            }
        }

        function myFunction() {
            document.querySelector("#checker-board").innerHTML = "";
            setUp();
            // clears everything

            for (let i = 0; i < n_2; i++) {
                var sq = document.createElement('div');
                sq.style.width = 100/n + "vw";
                sq.style.height = 100/n + "vw";
                sq.className = "square";
                document.getElementById("checker-board").appendChild(sq);
            }
            // Arrange checkerboard pattern

            const squares = document.querySelectorAll('.square');
            for (let i = 0; i < squares.length; i++) {
                squares[i].id = "attr";
            }
            // Give each grid square an id "attr"
        }
        
    </script>
</body>

<script src="./assets/js/logic.js"></script>